{
    "name": "senha-ws",
    "version": "1.0.0",
    "main": "ws.js",
    "scripts": {
      "start": "node ws.js"
    },
    "dependencies": {
      "ws": "^8.16.0",
      "sqlite3": "^5.1.7"
    }
  }
  